
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coding_ninja
spring.datasource.username=root
spring.datasource.password=Shivam@4017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
